<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="styles/tshirt_style.css" media="screen" title="no title" charset="utf-8">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
      <section class="shirt">
        <div class="container">
          <div class="shirtImage1"></div>
            <nav class="shirtNav">
              <a class="repeat fa fa-refresh" type="container"></a>
              <a class="like fa fa-heart-o"></a>
              <a class="size">XL
                <nav class="sizeNav">
                  <ul "sizeInner">
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                  </ul>
                </nav>
              </a>
              <a class="color fa fa-square">
                <nav class="colorNav">
                  <ul "colorInner">
                    <i class="blue fa fa-square"></i>
                    <i class="pink fa fa-square"></i>
                    <i class="yellow fa fa-square"></i>
                    <i class="green fa fa-square"></i>
                  </ul>
                </nav>
              </a>
              <a class="add_to_cart fa fa-shopping-cart"></a>
            </nav>
            <a class="flip fa fa-repeat"></a>
        </div>

        <div class="trees">
          <div class="save">Save my trees</div>
          <div class="price">$29</div>
        </div>

      </section>
      <section class="shirt">
        <div class="container">
          <div class="shirtImage2"></div>
            <nav class="shirtNav">
              <a class="repeat fa fa-refresh" type="container"></a>
              <a class="like fa fa-heart-o"></a>
              <a class="size">XL
                <nav class="sizeNav">
                  <ul "sizeInner">
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                  </ul>
                </nav>
              </a>
              <a class="color fa fa-square">
                <nav class="colorNav">
                  <ul "colorInner">
                    <i class="blue fa fa-square"></i>
                    <i class="pink fa fa-square"></i>
                    <i class="yellow fa fa-square"></i>
                    <i class="green fa fa-square"></i>
                  </ul>
                </nav>
              </a>
              <a class="add_to_cart fa fa-shopping-cart"></a>
            </nav>
            <a class="flip fa fa-repeat"></a>
        </div>

        <div class="trees">
          <div class="save">Save my trees</div>
          <div class="price">$29</div>
        </div>

      </section>
      <section class="shirt">
        <div class="container">
          <div class="shirtImage3"></div>
            <nav class="shirtNav">
              <a class="repeat fa fa-refresh" type="container"></a>
              <a class="like fa fa-heart-o"></a>
              <a class="size">XL
                <nav class="sizeNav">
                  <ul "sizeInner">
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                  </ul>
                </nav>
              </a>
              <a class="color fa fa-square">
                <nav class="colorNav">
                  <ul "colorInner">
                    <i class="blue fa fa-square"></i>
                    <i class="pink fa fa-square"></i>
                    <i class="yellow fa fa-square"></i>
                    <i class="green fa fa-square"></i>
                  </ul>
                </nav>
              </a>
              <a class="add_to_cart fa fa-shopping-cart"></a>
            </nav>
            <a class="flip fa fa-repeat"></a>
        </div>

        <div class="trees">
          <div class="save">Save my trees</div>
          <div class="price">$29</div>
        </div>

      </section>

    </main>

  </body>
</html>
